[gd_scene load_steps=3 format=3 uid="uid://cua646plv1i3"]

[ext_resource type="Texture2D" uid="uid://bt7g5pu0db45v" path="res://player/sword.png" id="1_rpxv4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3ccd"]
radius = 8.0
height = 25.25

[node name="sword" type="Area2D"]

[node name="swordCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l3ccd")

[node name="swordSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rpxv4")
